# ecommerce

./: .gitignore  README.md  task.ecommerce.abpmdl  task.ecommerce.abpsln  task.ecommerce.slnx
.cursor/rules/template/: app.mdc
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/task.ecommerce.Application/: ecommerceAppService.cs  ecommerceApplicationMappers.cs  ecommerceApplicationModule.cs  task.ecommerce.Application.abppkg  task.ecommerce.Application.csproj
src/task.ecommerce.Application.Contracts/: ecommerceApplicationContractsModule.cs  ecommerceDtoExtensions.cs  task.ecommerce.Application.Contracts.abppkg  task.ecommerce.Application.Contracts.csproj
src/task.ecommerce.Application/Properties/: AssemblyInfo.cs
src/task.ecommerce.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  ecommerceDbMigratorModule.cs  task.ecommerce.DbMigrator.abppkg  task.ecommerce.DbMigrator.csproj
src/task.ecommerce.Domain/: ecommerceConsts.cs  ecommerceDomainModule.cs  task.ecommerce.Domain.abppkg  task.ecommerce.Domain.csproj
src/task.ecommerce.Domain.Shared/: ecommerceDomainErrorCodes.cs  ecommerceDomainSharedModule.cs  ecommerceGlobalFeatureConfigurator.cs  ecommerceModuleExtensionConfigurator.cs  task.ecommerce.Domain.Shared.abppkg  task.ecommerce.Domain.Shared.csproj
src/task.ecommerce.EntityFrameworkCore/: task.ecommerce.EntityFrameworkCore.abppkg  task.ecommerce.EntityFrameworkCore.csproj
src/task.ecommerce.HttpApi/: ecommerceHttpApiModule.cs  task.ecommerce.HttpApi.abppkg  task.ecommerce.HttpApi.csproj
src/task.ecommerce.HttpApi.Client/: ecommerceHttpApiClientModule.cs  task.ecommerce.HttpApi.Client.abppkg  task.ecommerce.HttpApi.Client.csproj
src/task.ecommerce.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  appsettings.json  ecommerceBrandingProvider.cs  ecommerceHttpApiHostModule.cs  task.ecommerce.HttpApi.Host.abppkg  task.ecommerce.HttpApi.Host.csproj  web.config
test/task.ecommerce.Application.Tests/: ecommerceApplicationTestBase.cs  ecommerceApplicationTestModule.cs  task.ecommerce.Application.Tests.abppkg  task.ecommerce.Application.Tests.csproj
test/task.ecommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
test/task.ecommerce.Domain.Tests/: ecommerceDomainTestBase.cs  ecommerceDomainTestModule.cs  task.ecommerce.Domain.Tests.abppkg  task.ecommerce.Domain.Tests.csproj
test/task.ecommerce.Domain.Tests/Samples/: SampleDomainTests.cs
test/task.ecommerce.EntityFrameworkCore.Tests/: task.ecommerce.EntityFrameworkCore.Tests.abppkg  task.ecommerce.EntityFrameworkCore.Tests.csproj
test/task.ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: ecommerceEntityFrameworkCoreCollection.cs  ecommerceEntityFrameworkCoreCollectionFixtureBase.cs  ecommerceEntityFrameworkCoreFixture.cs  ecommerceEntityFrameworkCoreTestBase.cs  ecommerceEntityFrameworkCoreTestModule.cs
test/task.ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/task.ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/task.ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/task.ecommerce.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  appsettings.json  ecommerceConsoleApiClientModule.cs  (+2 more)
(+40 files in other folders)
